# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production # change this to local or production
DJANGO_SECRET_KEY=ExUY9FtuNQ8dBvTkiqPpJP7yyZ1PITxjgjVhjz00X1Tr8ZEERWrt4SLCNnuWpvBI
DJANGO_ADMIN_URL=XETBPz8g7vmWfIp2m3GjOHa6NDfihC57/
DJANGO_ALLOWED_HOSTS=.shortintroduce.com

DJANGO_DEBUG=False

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=uzumanalitika@gmail.com

SENDGRID_API_KEY=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
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=None
SENTRY_TRACES_SAMPLE_RATE=1.0


# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=AKIA6RKBUYXMFB4OBXHH
DJANGO_AWS_SECRET_ACCESS_KEY=pyAfxigd3M5BgoLan7FkwAeqnfCpxTSi/anZyFFY
DJANGO_AWS_STORAGE_BUCKET_NAME=uzum-bucket
AWS_S3_CUSTOM_DOMAIN=uzumanalitika.com

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4 #


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/0

# Flower
CELERY_FLOWER_USER=ekaBKhrhAyePJPVzdwrFKQQWeDWZaqNV
CELERY_FLOWER_PASSWORD=HOTlbmwq7DjrffMYOVIQXxkFtQBxsrhV49RqkLIWmdKz1AF3x3CV2x3nyBse4yUN

# PostgreSQL
# ------------------------------------------------------------------------------
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=uzum
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=12345
DATABASE_URL=postgresql://doadmin:AVNS_H8F8Sa1zyjO-AEDknBV@private-db-postgresql-blr1-80747-do-user-14120836-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
# DATABASE_URL=postgres://postgres:12345@localhost:5432/uzum
