# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production # change this to local or production
DJANGO_SECRET_KEY=ExUY9FtuNQ8dBvTkiqPpJP7yyZ1PITxjgjVhjz00X1Tr8ZEERWrt4SLCNnuWpvBI
DJANGO_ADMIN_URL=XETBPz8g7vmWfIp2m3GjOHa6NDfihC57/
DJANGO_ALLOWED_HOSTS=.shortintroduce.com

DJANGO_DEBUG=False

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=alijonov.md@gmail.com

SENDGRID_API_KEY=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
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=None
SENTRY_TRACES_SAMPLE_RATE=1.0
TWILIO_VERIFY_SERVICE_SID=VAe11dd17a7bfa816e14788773da040300
TWILIO_ACCOUNT_SID=AC67cb2fe2185f1fbf5380cd0e7728bfe7
TWILIO_AUTH_TOKEN=1adf9a3b1a43bd50171a300458443ab5

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=AKIAQBCM3A4DHWMMILUP
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=uzum
AWS_S3_CUSTOM_DOMAIN=alijonov.com

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4 #


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/0

# Flower
CELERY_FLOWER_USER=ekaBKhrhAyePJPVzdwrFKQQWeDWZaqNV
CELERY_FLOWER_PASSWORD=HOTlbmwq7DjrffMYOVIQXxkFtQBxsrhV49RqkLIWmdKz1AF3x3CV2x3nyBse4yUN

# PostgreSQL
# ------------------------------------------------------------------------------
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=uzum
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=12345
DATABASE_URL=postgresql://doadmin:AVNS_H8F8Sa1zyjO-AEDknBV@db-postgresql-blr1-80747-do-user-14120836-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
# DATABASE_URL=postgres://postgres:12345@localhost:5432/uzum

VERIFICATION_TOKEN=scibocbei3486vhcicbi723dvivc2736dvwiv
